{
  "id": "/",
  "name": "大人のビッくらポン",
  "short_name": "ビッくらポン",
  "description": "飲み会の運命を賽に委ねる。確率分布で支払金額を決める大人のカジノ。",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0F2419",
  "background_color": "#0F2419",
  "lang": "ja",
  "dir": "ltr",
  "categories": ["games", "entertainment", "lifestyle"],
  "icons": [
    { "src": "/icons/game-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/game-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/game-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/game-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/game.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
